[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"79 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[e E30 mtouch_sensor_names `uc
Sensor_AN2 0
]
"109
[e E32 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"34 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[e E3654 mtouch_button_names `uc
Button0 0
]
[e E3610 mtouch_sensor_names `uc
Sensor_AN2 0
]
[e E3706 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"86 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[e E3778 mtouch_button_names `uc
Button0 0
]
"89
[e E3734 mtouch_sensor_names `uc
Sensor_AN2 0
]
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"62 D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"15 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"31
[v _EUSART_Write EUSART_Write `(uc  1 e 1 0 ]
"53
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"65
[v _EUSART_ReceiveInterruptHandler_Default EUSART_ReceiveInterruptHandler_Default `(v  1 e 1 0 ]
"6 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/osc.c
[v _OSC_Initialize OSC_Initialize `(v  1 e 1 0 ]
"3 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/pin.c
[v _PIN_Initialize PIN_Initialize `(v  1 e 1 0 ]
"9 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"18
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"23
[v _TMR2_InterruptHandler_Default TMR2_InterruptHandler_Default `(v  1 e 1 0 ]
"26
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"68 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"75
[v _INTERRUPT_Manager INTERRUPT_Manager `II(v  1 e 1 0 ]
"86
[v _log_info log_info `(v  1 e 1 0 ]
"113
[v _led_on led_on `(v  1 e 1 0 ]
"118
[v _led_off led_off `(v  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
"48 E:\MPLABXProjects\PIC12F1572\MTouchTest.X/driver/tmr2.h
[v tmr2@TMR2_StartTimer TMR2_StartTimer `T(v  1 s 1 TMR2_StartTimer ]
"52
[v tmr2@TMR2_StopTimer TMR2_StopTimer `T(v  1 s 1 TMR2_StopTimer ]
"63
[v tmr2@TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `T(v  1 s 1 TMR2_LoadPeriodRegister ]
"12 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"25
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
"39
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"89 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"100
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"116
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"123
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"137
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"154
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"180
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"224
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(uc  1 e 1 0 ]
"245
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"288
[v _MTOUCH_Button_Reading_Get MTOUCH_Button_Reading_Get `(ui  1 e 2 0 ]
"295
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"307
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"312
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"324
[v _MTOUCH_Button_Baseline_Get MTOUCH_Button_Baseline_Get `(ui  1 e 2 0 ]
"331
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(ui  1 s 2 Button_Baseline_Get_helper ]
"340
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"343
[v _MTOUCH_Button_SetPressedCallback MTOUCH_Button_SetPressedCallback `(v  1 e 1 0 ]
"347
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
"109 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E32  1 e 1 0 ]
"130
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"143
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"157
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
"171
[v _Sensor_Service Sensor_Service `(E32  1 s 1 Sensor_Service ]
"195
[v _MTOUCH_Sensor_NotifyInterruptOccurred MTOUCH_Sensor_NotifyInterruptOccurred `(v  1 e 1 0 ]
"205
[v _Sensor_Acquisition Sensor_Acquisition `(E32  1 s 1 Sensor_Acquisition ]
"234
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E32  1 s 1 Sensor_Acq_ExecutePacket ]
"293
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"336
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E32  1 s 1 Sensor_Scanfrequency_Evaluation ]
"384
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
"391
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"406
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"409
[v _MTOUCH_Sensor_SetSampledCallback MTOUCH_Sensor_SetSampledCallback `(v  1 e 1 0 ]
"419
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"435
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"447
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
"461
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"465
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"475
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
"480
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"491
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"498
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
"505
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"509
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"29 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"93
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
[s S407 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 D:\Program Files\Microchip\xc8\v1.45\include\pic12f1572.h
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S421 . 1 `S407 1 . 1 0 `S416 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES421  1 e 1 @11 ]
[s S123 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"501
[u S131 . 1 `S123 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES131  1 e 1 @17 ]
"801
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"821
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"841
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S80 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"862
[s S88 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S92 . 1 `S80 1 . 1 0 `S88 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES92  1 e 1 @28 ]
"912
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S318 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"930
[s S325 . 1 `uc 1 TRISA 1 0 :6:0 
]
[u S327 . 1 `S318 1 . 1 0 `S325 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES327  1 e 1 @140 ]
[s S20 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"986
[u S28 . 1 `S20 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
"1332
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S175 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
]
"1420
[u S183 . 1 `S175 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES183  1 e 1 @154 ]
"1460
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1507
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1596
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1662
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1710
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1069 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1728
[s S1076 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S1078 . 1 `S1069 1 . 1 0 `S1076 1 . 1 0 ]
[v _LATAbits LATAbits `VES1078  1 e 1 @268 ]
"2128
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2240
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S298 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2257
[s S304 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S306 . 1 `S298 1 . 1 0 `S304 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES306  1 e 1 @396 ]
"2498
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2518
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"2565
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2627
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2689
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2741
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S276 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"2759
[s S283 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S285 . 1 `S276 1 . 1 0 `S283 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES285  1 e 1 @524 ]
"8468
[v _GIE GIE `VEb  1 e 0 @95 ]
"4 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/eusart.c
[v _txTail txTail `uc  1 s 1 txTail ]
"5
[v _txRemain txRemain `uc  1 s 1 txRemain ]
"6
[v _txHead txHead `uc  1 s 1 txHead ]
"7
[v _txBuf txBuf `[32]uc  1 s 32 txBuf ]
"3 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _tmr2_isr_handler tmr2_isr_handler `*.37(v  1 e 2 0 ]
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
"34 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[1]S686  1 e 22 0 ]
"45
[v _mtouch_button mtouch_button `[1]S686  1 s 22 mtouch_button ]
"68
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"69
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"77
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"79 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
[s S252 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"86
[v _sensor_globalFlags sensor_globalFlags `VES252  1 s 1 sensor_globalFlags ]
"87
[v _currentScannSensor currentScannSensor `E30  1 s 1 currentScannSensor ]
"88
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"89
[v _packet_sample packet_sample `ui  1 s 2 packet_sample ]
"90
[v _sample_period sample_period `uc  1 s 1 sample_period ]
"91
[v _packet_noise packet_noise `ui  1 s 2 packet_noise ]
"92
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"93
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"100
[v _mtouch_sensor mtouch_sensor `[1]S259  1 s 9 mtouch_sensor ]
"140 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"68
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"9 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"3 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/pin.c
[v _PIN_Initialize PIN_Initialize `(v  1 e 1 0 ]
{
"10
} 0
"6 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/osc.c
[v _OSC_Initialize OSC_Initialize `(v  1 e 1 0 ]
{
"9
} 0
"15 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"29
} 0
"25 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(uc  1 e 1 0 ]
{
"32
} 0
"39
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"40
} 0
"157 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(uc  1 e 1 0 ]
{
"158
[v MTOUCH_Sensor_SampleAll@sensor sensor `E30  1 a 1 27 ]
"164
} 0
"171
[v _Sensor_Service Sensor_Service `(E32  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E30  1 a 1 wreg ]
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"172
[v Sensor_Service@sensor sensor `*.4S259  1 a 1 26 ]
"173
[v Sensor_Service@error error `E32  1 a 1 25 ]
"171
[v Sensor_Service@name name `E30  1 a 1 wreg ]
[v Sensor_Service@name name `E30  1 a 1 24 ]
"193
} 0
"406
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
"407
} 0
"86 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _log_info log_info `(v  1 e 1 0 ]
{
"89
[v log_info@value value `ui  1 a 2 19 ]
"88
[v log_info@baseline baseline `ui  1 a 2 17 ]
"87
[v log_info@reading reading `ui  1 a 2 15 ]
"86
[v log_info@button button `E3778  1 p 1 14 ]
"111
} 0
"6 D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"288 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _MTOUCH_Button_Reading_Get MTOUCH_Button_Reading_Get `(ui  1 e 2 0 ]
{
[v MTOUCH_Button_Reading_Get@name name `E3654  1 a 1 wreg ]
[v MTOUCH_Button_Reading_Get@name name `E3654  1 a 1 wreg ]
[v MTOUCH_Button_Reading_Get@name name `E3654  1 a 1 6 ]
"293
} 0
"324
[v _MTOUCH_Button_Baseline_Get MTOUCH_Button_Baseline_Get `(ui  1 e 2 0 ]
{
[v MTOUCH_Button_Baseline_Get@name name `E3654  1 a 1 wreg ]
[v MTOUCH_Button_Baseline_Get@name name `E3654  1 a 1 wreg ]
[v MTOUCH_Button_Baseline_Get@name name `E3654  1 a 1 13 ]
"329
} 0
"331
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(ui  1 s 2 Button_Baseline_Get_helper ]
{
[v Button_Baseline_Get_helper@name name `E3654  1 a 1 wreg ]
[v Button_Baseline_Get_helper@name name `E3654  1 a 1 wreg ]
[v Button_Baseline_Get_helper@name name `E3654  1 a 1 9 ]
"333
} 0
"31 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/eusart.c
[v _EUSART_Write EUSART_Write `(uc  1 e 1 0 ]
{
[v EUSART_Write@byte byte `uc  1 a 1 wreg ]
[v EUSART_Write@byte byte `uc  1 a 1 wreg ]
[v EUSART_Write@byte byte `uc  1 a 1 0 ]
"46
} 0
"509 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S259  1 a 1 0 ]
"511
} 0
"391
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S259  1 a 1 0 ]
"399
} 0
"205
[v _Sensor_Acquisition Sensor_Acquisition `(E32  1 s 1 Sensor_Acquisition ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.4S259  1 a 1 wreg ]
"207
[v Sensor_Acquisition@retry retry `uc  1 a 1 22 ]
"205
[v Sensor_Acquisition@sensor sensor `*.4S259  1 a 1 wreg ]
"207
"205
[v Sensor_Acquisition@sensor sensor `*.4S259  1 a 1 23 ]
"227
} 0
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"465 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S259  1 a 1 0 ]
"467
} 0
"461
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S259  1 a 1 0 ]
"463
} 0
"447
[v _Sensor_isEnabled Sensor_isEnabled `(uc  1 s 1 Sensor_isEnabled ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S259  1 a 1 0 ]
"452
} 0
"336
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E32  1 s 1 Sensor_Scanfrequency_Evaluation ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.4S259  1 a 1 wreg ]
"341
[v Sensor_Scanfrequency_Evaluation@best_packet_sample best_packet_sample `ui  1 a 2 12 ]
"339
[v Sensor_Scanfrequency_Evaluation@packet_noise_Max packet_noise_Max `ui  1 a 2 10 ]
"337
[v Sensor_Scanfrequency_Evaluation@i i `uc  1 a 1 17 ]
"342
[v Sensor_Scanfrequency_Evaluation@retry retry `uc  1 a 1 16 ]
"340
[v Sensor_Scanfrequency_Evaluation@best_sample_period best_sample_period `uc  1 a 1 15 ]
"336
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.4S259  1 a 1 wreg ]
"338
[v Sensor_Scanfrequency_Evaluation@frequency_hop frequency_hop `DC[5]uc  1 s 5 frequency_hop ]
"344
"336
[v Sensor_Scanfrequency_Evaluation@sensor sensor `*.4S259  1 a 1 14 ]
"377
} 0
"234
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E32  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S259  1 a 1 wreg ]
"239
[v Sensor_Acq_ExecutePacket@error error `E32  1 a 1 6 ]
"242
[v Sensor_Acq_ExecutePacket@ADCON2_temp ADCON2_temp `uc  1 a 1 5 ]
"241
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 4 ]
"240
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 3 ]
"234
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S259  1 a 1 wreg ]
"236
"234
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S259  1 a 1 7 ]
"282
} 0
"52 E:\MPLABXProjects\PIC12F1572\MTouchTest.X/driver/tmr2.h
[v tmr2@TMR2_StopTimer TMR2_StopTimer `T(v  1 s 1 TMR2_StopTimer ]
{
"54
} 0
"48
[v tmr2@TMR2_StartTimer TMR2_StartTimer `T(v  1 s 1 TMR2_StartTimer ]
{
"50
} 0
"63
[v tmr2@TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `T(v  1 s 1 TMR2_LoadPeriodRegister ]
{
[v tmr2@TMR2_LoadPeriodRegister@period period `uc  1 a 1 wreg ]
[v tmr2@TMR2_LoadPeriodRegister@period period `uc  1 a 1 wreg ]
[v tmr2@TMR2_LoadPeriodRegister@period period `uc  1 a 1 0 ]
"65
} 0
"26 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"28
} 0
"419 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S259  1 a 1 0 ]
"422
} 0
"116 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"117
[v MTOUCH_Button_ServiceAll@button button `E3654  1 a 1 20 ]
"121
} 0
"123
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E3654  1 a 1 wreg ]
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
"124
[v Button_Service@button button `*.4S686  1 a 1 19 ]
"123
[v Button_Service@name name `E3654  1 a 1 wreg ]
[v Button_Service@name name `E3654  1 a 1 18 ]
"135
} 0
"498 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(uc  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E30  1 a 1 3 ]
"503
} 0
"475
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(uc  1 e 1 0 ]
{
"478
} 0
"154 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_State_NotPressed@button button `*.4S686  1 p 1 12 ]
"178
} 0
"137
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_State_Initializing@button button `*.4S686  1 p 1 12 ]
"152
} 0
"180
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_State_Pressed@button button `*.4S686  1 p 1 12 ]
"188
} 0
"113 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _led_on led_on `(v  1 e 1 0 ]
{
"116
} 0
"340 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
"341
} 0
"118 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _led_off led_off `(v  1 e 1 0 ]
{
"121
} 0
"312 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_Baseline_Update@button button `*.4S686  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.4S686  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.4S686  1 a 1 6 ]
"322
} 0
"307
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_Baseline_Initialize@button button `*.4S686  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.4S686  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.4S686  1 a 1 11 ]
"310
} 0
"295
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_Reading_Update@button button `*.4S686  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.4S686  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.4S686  1 a 1 9 ]
"305
} 0
"384 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(ui  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E30  1 a 1 6 ]
"389
} 0
"245 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
[v Button_Deviation_Update@button button `*.4S686  1 a 1 wreg ]
"246
[v Button_Deviation_Update@deviation deviation `l  1 a 4 8 ]
"249
[v Button_Deviation_Update@baseline baseline `l  1 a 4 4 ]
"245
[v Button_Deviation_Update@button button `*.4S686  1 a 1 wreg ]
"249
"245
[v Button_Deviation_Update@button button `*.4S686  1 a 1 12 ]
"270
} 0
"409 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SetSampledCallback MTOUCH_Sensor_SetSampledCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_SetSampledCallback@callback callback `*.37(v  1 p 2 0 ]
"411
} 0
"12 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"17
} 0
"143 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"491
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"492
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S259  1 a 1 2 ]
"496
} 0
"130
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"131
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E30  1 a 1 5 ]
"135
} 0
"109
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E32  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E30  1 a 1 4 ]
"123
} 0
"505
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S259 . 9 `DCE30 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `ui 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S259  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S259  1 a 1 0 ]
"507
} 0
"435
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E30  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E30  1 a 1 3 ]
"438
} 0
"100 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"101
[v MTOUCH_Button_InitializeAll@button button `E3654  1 a 1 6 ]
"108
} 0
"89
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E3654  1 a 1 wreg ]
[s S686 . 22 `DCE3654 1 name 1 0 `DCE3610 1 sensor 1 1 `DCul 1 default_baseline 4 2 `E3706 1 state 1 6 `ui 1 reading 2 7 `ul 1 baseline 4 9 `i 1 deviation 2 13 `ui 1 counter 2 15 `ui 1 baseline_count 2 17 `i 1 threshold 2 19 `uc 1 scaling 1 21 ]
"90
[v MTOUCH_Button_Initialize@button button `*.4S686  1 a 1 4 ]
"89
[v MTOUCH_Button_Initialize@name name `E3654  1 a 1 wreg ]
[v MTOUCH_Button_Initialize@name name `E3654  1 a 1 3 ]
"98
} 0
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"480 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"482
} 0
"343 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_button.c
[v _MTOUCH_Button_SetPressedCallback MTOUCH_Button_SetPressedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Button_SetPressedCallback@callback callback `*.37(v  1 p 2 0 ]
"345
} 0
"347
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Button_SetNotPressedCallback@callback callback `*.37(v  1 p 2 0 ]
"349
} 0
"75 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\main.c
[v _INTERRUPT_Manager INTERRUPT_Manager `II(v  1 e 1 0 ]
{
"84
} 0
"18 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"21
} 0
"293 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"294
[v Sensor_Acq_ExecuteScan@result result `ui  1 a 2 6 ]
"295
[v Sensor_Acq_ExecuteScan@last_a last_a `ui  1 s 2 last_a ]
[v Sensor_Acq_ExecuteScan@last_b last_b `ui  1 s 2 last_b ]
"327
} 0
"23 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/tmr2.c
[v _TMR2_InterruptHandler_Default TMR2_InterruptHandler_Default `(v  1 e 1 0 ]
{
"24
} 0
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 0 ]
"9
} 0
"4 D:\Program Files\Microchip\xc8\v1.45\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 2 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"93 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"146
} 0
"29
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"82
} 0
"195 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_NotifyInterruptOccurred MTOUCH_Sensor_NotifyInterruptOccurred `(v  1 e 1 0 ]
{
"198
} 0
"53 E:\MPLABXProjects\PIC12F1572\MTouchTest.X\driver/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"63
} 0
